nestjs-temporal-core: ScheduleCreateOptions
Interface ScheduleCreateOptions
Schedule creation options with required spec and action
interface ScheduleCreateOptions {
    action: ScheduleAction;
    args?: unknown[];
    catchupWindow?: string | number;
    cron?: string;
    description?: string;
    interval?: string | number;
    limitedActions?: number;
    memo?: Record<string, string | number | boolean | object>;
    overlapPolicy?:
        | "skip"
        | "buffer_one"
        | "buffer_all"
        | "cancel_other"
        | "terminate_other"
        | "allow_all";
    paused?: boolean;
    pauseOnFailure?: boolean;
    scheduleId: string;
    searchAttributes?: Record<string, string | number | boolean | object>;
    spec: ScheduleSpec;
    taskQueue?: string;
    timezone?: string;
    workflowType?: string;
}
Index
Properties
action
args?
catchupWindow?
cron?
description?
interval?
limitedActions?
memo?
overlapPolicy?
paused?
pauseOnFailure?
scheduleId
searchAttributes?
spec
taskQueue?
timezone?
workflowType?
Properties
action
action: ScheduleAction
Optional args
args?: unknown[]
Optional catchupWindow
catchupWindow?: string | number
Optional cron
cron?: string
Optional description
description?: string
Optional interval
interval?: string | number
Optional limitedActions
limitedActions?: number
Optional memo
memo?: Record<string, string | number | boolean | object>
Optional overlapPolicy
overlapPolicy?:
    | "skip"
    | "buffer_one"
    | "buffer_all"
    | "cancel_other"
    | "terminate_other"
    | "allow_all"
Optional paused
paused?: boolean
Optional pauseOnFailure
pauseOnFailure?: boolean
scheduleId
scheduleId: string
Optional searchAttributes
searchAttributes?: Record<string, string | number | boolean | object>
spec
spec: ScheduleSpec
Optional taskQueue
taskQueue?: string
Optional timezone
timezone?: string
Optional workflowType
workflowType?: string
