nestjs-temporal-core: TemporalOptions
Interface TemporalOptions
Main configuration options for Temporal module initialization. Supports both client-only and worker configurations. Now supports multiple workers via the workers array property.
Example: Basic Setup with Single Worker (Legacy)
```
const options: TemporalOptions = {
  connection: {
    address: 'localhost:7233',
    namespace: 'default'
  },
  taskQueue: 'my-task-queue',
  worker: {
    workflowsPath: './dist/workflows',
    activityClasses: [MyActivityClass],
    autoStart: true
  }
};
```
Example: Multiple Workers Setup
```
const options: TemporalOptions = {
  connection: {
    address: 'localhost:7233',
    namespace: 'default'
  },
  workers: [
    {
      taskQueue: 'payments-queue',
      workflowsPath: './dist/workflows/payments',
      activityClasses: [PaymentActivity]
    },
    {
      taskQueue: 'notifications-queue',
      workflowsPath: './dist/workflows/notifications',
      activityClasses: [EmailActivity]
    }
  ]
};
```
Example: Client-only Setup
```
const clientOptions: TemporalOptions = {
  connection: {
    address: 'localhost:7233',
    namespace: 'default'
  },
  // Omit worker configuration for client-only mode
  isGlobal: true
};
```
interface TemporalOptions {
    allowConnectionFailure?: boolean;
    autoRestart?: boolean;
    connection?: {
        address: string;
        apiKey?: string;
        metadata?: Record<string, string>;
        namespace?: string;
        tls?: boolean | TLSConfig;
    };
    enableLogger?: boolean;
    enableShutdownHooks?: boolean;
    isGlobal?: boolean;
    logLevel?: LogLevel;
    shutdownTimeout?: number;
    taskQueue?: string;
    worker?: {
        activityClasses?: Type<object>[];
        autoStart?: boolean;
        workerOptions?: WorkerCreateOptions;
        workflowBundle?: Record<string, unknown>;
        workflowsPath?: string;
    };
    workers?: WorkerDefinition[];
}
Hierarchy (View Summary)
LoggerConfig
TemporalOptions
Index
Properties
allowConnectionFailure?
autoRestart?
connection?
enableLogger?
enableShutdownHooks?
isGlobal?
logLevel?
shutdownTimeout?
taskQueue?
worker?
workers?
Properties
Optional allowConnectionFailure
allowConnectionFailure?: boolean
Optional autoRestart
autoRestart?: boolean
Optional connection
connection?: {
    address: string;
    apiKey?: string;
    metadata?: Record<string, string>;
    namespace?: string;
    tls?: boolean | TLSConfig;
}
Optional enableLogger
enableLogger?: boolean
Inherited from LoggerConfig.enableLogger
Optional enableShutdownHooks
enableShutdownHooks?: boolean
Enable NestJS shutdown hooks to properly handle SIGTERM/SIGINT signals. When enabled, the module will register shutdown hooks to ensure graceful worker termination.
Default
```
true
```
Optional isGlobal
isGlobal?: boolean
Optional logLevel
logLevel?: LogLevel
Inherited from LoggerConfig.logLevel
Optional shutdownTimeout
shutdownTimeout?: number
Maximum time in milliseconds to wait for graceful worker shutdown. After this timeout, the shutdown process will complete anyway to prevent hanging.
Default
```
30000 (30 seconds)
```
Optional taskQueue
taskQueue?: string
Optional worker
worker?: {
    activityClasses?: Type<object>[];
    autoStart?: boolean;
    workerOptions?: WorkerCreateOptions;
    workflowBundle?: Record<string, unknown>;
    workflowsPath?: string;
}
Optional workers
workers?: WorkerDefinition[]
