nestjs-temporal-core: TemporalAsyncOptions
Interface TemporalAsyncOptions
Options for asynchronous Temporal module registration. Supports factory functions, classes, and dependency injection.
Example: Using Factory Function
```
TemporalModule.registerAsync({
  imports: [ConfigModule],
  useFactory: (configService: ConfigService) => ({
    connection: {
      address: configService.get('TEMPORAL_ADDRESS'),
      namespace: configService.get('TEMPORAL_NAMESPACE')
    }
  }),
  inject: [ConfigService]
});
```
Example: Using Factory Class
```
TemporalModule.registerAsync({
  useClass: TemporalConfigFactory,
  imports: [ConfigModule]
});
```
interface TemporalAsyncOptions {
    imports?: Type<unknown>[];
    inject?: (string | symbol | Type<unknown>)[];
    isGlobal?: boolean;
    useClass?: Type<TemporalOptionsFactory>;
    useExisting?: Type<TemporalOptionsFactory>;
    useFactory?: (
        ...args: unknown[],
    ) => TemporalOptions | Promise<TemporalOptions>;
}
Index
Properties
imports?
inject?
isGlobal?
useClass?
useExisting?
useFactory?
Properties
Optional imports
imports?: Type<unknown>[]
Optional inject
inject?: (string | symbol | Type<unknown>)[]
Optional isGlobal
isGlobal?: boolean
Optional useClass
useClass?: Type<TemporalOptionsFactory>
Optional useExisting
useExisting?: Type<TemporalOptionsFactory>
Optional useFactory
useFactory?: (...args: unknown[]) => TemporalOptions | Promise<TemporalOptions>
