nestjs-temporal-core: WorkerModuleOptions
Interface WorkerModuleOptions
Legacy worker module options interface.
Deprecated
Use TemporalOptions instead for new implementations.
See
TemporalOptions
interface WorkerModuleOptions {
    activityClasses?: Type<object>[];
    allowWorkerFailure?: boolean;
    autoRestart?: boolean;
    autoStart?: boolean;
    connection?: {
        address?: string;
        apiKey?: string;
        metadata?: Record<string, string>;
        namespace?: string;
        tls?: boolean | object;
    };
    enableLogger?: boolean;
    logLevel?: LogLevel;
    taskQueue?: string;
    workerOptions?: WorkerCreateOptions;
    workflowBundle?: Record<string, unknown>;
    workflowsPath?: string;
}
Index
Properties
activityClasses?
allowWorkerFailure?
autoRestart?
autoStart?
connection?
enableLogger?
logLevel?
taskQueue?
workerOptions?
workflowBundle?
workflowsPath?
Properties
Optional activityClasses
activityClasses?: Type<object>[]
Optional allowWorkerFailure
allowWorkerFailure?: boolean
Optional autoRestart
autoRestart?: boolean
Optional autoStart
autoStart?: boolean
Optional connection
connection?: {
    address?: string;
    apiKey?: string;
    metadata?: Record<string, string>;
    namespace?: string;
    tls?: boolean | object;
}
Optional enableLogger
enableLogger?: boolean
Optional logLevel
logLevel?: LogLevel
Optional taskQueue
taskQueue?: string
Optional workerOptions
workerOptions?: WorkerCreateOptions
Optional workflowBundle
workflowBundle?: Record<string, unknown>
Optional workflowsPath
workflowsPath?: string
