nestjs-temporal-core: WorkerStatus
Interface WorkerStatus
Detailed status information about the Temporal worker. Provides runtime metrics and health indicators.
Example
```
const workerStatus = temporalService.getWorkerStatus();
if (!workerStatus.isHealthy) {
  console.error(`Worker error: ${workerStatus.lastError}`);
  await temporalService.restartWorker();
}
```
interface WorkerStatus {
    activitiesCount: number;
    isHealthy: boolean;
    isInitialized: boolean;
    isRunning: boolean;
    lastError?: string;
    namespace: string;
    startedAt?: Date;
    taskQueue: string;
    uptime?: number;
    workflowsCount?: number;
    workflowSource: "bundle" | "filesystem" | "registered" | "none";
}
Index
Properties
activitiesCount
isHealthy
isInitialized
isRunning
lastError?
namespace
startedAt?
taskQueue
uptime?
workflowsCount?
workflowSource
Properties
activitiesCount
activitiesCount: number
isHealthy
isHealthy: boolean
isInitialized
isInitialized: boolean
isRunning
isRunning: boolean
Optional lastError
lastError?: string
namespace
namespace: string
Optional startedAt
startedAt?: Date
taskQueue
taskQueue: string
Optional uptime
uptime?: number
Optional workflowsCount
workflowsCount?: number
workflowSource
workflowSource: "bundle" | "filesystem" | "registered" | "none"
