nestjs-temporal-core: WorkflowStartOptions
Interface WorkflowStartOptions
Workflow start options with proper typing
interface WorkflowStartOptions {
    memo?: Record<string, string | number | boolean | object>;
    searchAttributes?: TypedSearchAttributes;
    taskQueue?: string;
    workflowExecutionTimeout?: string;
    workflowId?: string;
    workflowIdReusePolicy?:
        | "REJECT_DUPLICATE"
        | "ALLOW_DUPLICATE"
        | "ALLOW_DUPLICATE_FAILED_ONLY";
    workflowRunTimeout?: string;
    workflowTaskTimeout?: string;
}
Index
Properties
memo?
searchAttributes?
taskQueue?
workflowExecutionTimeout?
workflowId?
workflowIdReusePolicy?
workflowRunTimeout?
workflowTaskTimeout?
Properties
Optional memo
memo?: Record<string, string | number | boolean | object>
Optional searchAttributes
searchAttributes?: TypedSearchAttributes
Optional taskQueue
taskQueue?: string
Optional workflowExecutionTimeout
workflowExecutionTimeout?: string
Optional workflowId
workflowId?: string
Optional workflowIdReusePolicy
workflowIdReusePolicy?:
    | "REJECT_DUPLICATE"
    | "ALLOW_DUPLICATE"
    | "ALLOW_DUPLICATE_FAILED_ONLY"
Optional workflowRunTimeout
workflowRunTimeout?: string
Optional workflowTaskTimeout
workflowTaskTimeout?: string
