nestjs-temporal-core: WorkerCreateOptions
Interface WorkerCreateOptions
Advanced configuration options for Temporal Worker creation. Controls worker behavior, concurrency, and performance settings. This interface includes all options from Temporal SDK's WorkerOptions except for connection, taskQueue, activities, workflowsPath, and workflowBundle which are managed by the framework.
For complete documentation of each option, see: https://typescript.temporal.io/api/interfaces/worker.WorkerOptions
Example: Production Configuration
```
const workerOptions: WorkerCreateOptions = {
  maxConcurrentActivityTaskExecutions: 100,
  maxConcurrentWorkflowTaskExecutions: 50,
  maxActivitiesPerSecond: 200,
  shutdownGraceTime: '30s',
  shutdownForceTime: '60s',
  enableLoggingInReplay: false,
  identity: 'production-worker-1'
};
```
interface WorkerCreateOptions {
    buildId?: string;
    bundlerOptions?: Record<string, unknown>;
    dataConverter?: Record<string, unknown>;
    debugMode?: boolean;
    defaultHeartbeatThrottleInterval?: string | number;
    enableLoggingInReplay?: boolean;
    enableNonLocalActivities?: boolean;
    enableOpenTelemetry?: boolean;
    enableSDKTracing?: boolean;
    identity?: string;
    interceptors?: {
        activity?: unknown[];
        activityInbound?: unknown[];
        workflowModules?: string[];
    };
    maxActivitiesPerSecond?: number;
    maxCachedWorkflows?: number;
    maxConcurrentActivityTaskExecutions?: number;
    maxConcurrentActivityTaskPolls?: number;
    maxConcurrentLocalActivityExecutions?: number;
    maxConcurrentWorkflowTaskExecutions?: number;
    maxConcurrentWorkflowTaskPolls?: number;
    maxHeartbeatThrottleInterval?: string
    | number;
    maxTaskQueueActivitiesPerSecond?: number;
    nonStickyToStickyPollRatio?: number;
    reuseV8Context?: boolean;
    showStackTraceSources?: boolean;
    shutdownForceTime?: string | number;
    shutdownGraceTime?: string | number;
    sinks?: Record<string, unknown>;
    stickyQueueScheduleToStartTimeout?: string | number;
    tuner?: Record<string, unknown>;
    useVersioning?: boolean;
    workerDeploymentOptions?: Record<string, unknown>;
    workflowThreadPoolSize?: number;
}
Index
Properties
buildId?
bundlerOptions?
dataConverter?
debugMode?
defaultHeartbeatThrottleInterval?
enableLoggingInReplay?
enableNonLocalActivities?
enableOpenTelemetry?
enableSDKTracing?
identity?
interceptors?
maxActivitiesPerSecond?
maxCachedWorkflows?
maxConcurrentActivityTaskExecutions?
maxConcurrentActivityTaskPolls?
maxConcurrentLocalActivityExecutions?
maxConcurrentWorkflowTaskExecutions?
maxConcurrentWorkflowTaskPolls?
maxHeartbeatThrottleInterval?
maxTaskQueueActivitiesPerSecond?
nonStickyToStickyPollRatio?
reuseV8Context?
showStackTraceSources?
shutdownForceTime?
shutdownGraceTime?
sinks?
stickyQueueScheduleToStartTimeout?
tuner?
useVersioning?
workerDeploymentOptions?
workflowThreadPoolSize?
Properties
Optional buildId
buildId?: string
A string that should be unique to the exact worker code/binary being executed.
Deprecated
Use workerDeploymentOptions instead
Optional bundlerOptions
bundlerOptions?: Record<string, unknown>
Options for the Webpack bundler when using workflowsPath.
Optional dataConverter
dataConverter?: Record<string, unknown>
Provide a custom DataConverter.
Optional debugMode
debugMode?: boolean
Enable debug mode.
Optional defaultHeartbeatThrottleInterval
defaultHeartbeatThrottleInterval?: string | number
Default heartbeat throttle interval.
Format
number of milliseconds or ms-formatted string
Optional enableLoggingInReplay
enableLoggingInReplay?: boolean
Enable logging in replay.
Default
```
false
```
Optional enableNonLocalActivities
enableNonLocalActivities?: boolean
Whether or not to poll on the Activity task queue.
Default
```
true
```
Optional enableOpenTelemetry
enableOpenTelemetry?: boolean
Enable opentelemetry.
Optional enableSDKTracing
enableSDKTracing?: boolean
Enable SDK metrics.
Optional identity
identity?: string
A human-readable string that can identify your worker.
Default
${process.pid}@${os.hostname()}
Optional interceptors
interceptors?: {
    activity?: unknown[];
    activityInbound?: unknown[];
    workflowModules?: string[];
}
Activity interceptors.
Optional maxActivitiesPerSecond
maxActivitiesPerSecond?: number
Limits the number of Activities per second that this Worker will process.
Optional maxCachedWorkflows
maxCachedWorkflows?: number
Maximum number of cached workflows.
Default
```
600
```
Optional maxConcurrentActivityTaskExecutions
maxConcurrentActivityTaskExecutions?: number
Maximum number of Activity tasks to execute concurrently. Mutually exclusive with tuner.
Default
```
100 if no tuner is set
```
Optional maxConcurrentActivityTaskPolls
maxConcurrentActivityTaskPolls?: number
Maximum number of concurrent Activity task polls.
Default
```
5
```
Optional maxConcurrentLocalActivityExecutions
maxConcurrentLocalActivityExecutions?: number
Maximum number of Local Activity tasks to execute concurrently. Mutually exclusive with tuner.
Default
```
100 if no tuner is set
```
Optional maxConcurrentWorkflowTaskExecutions
maxConcurrentWorkflowTaskExecutions?: number
Maximum number of Workflow Tasks to execute concurrently. Mutually exclusive with tuner.
Default
```
100 if no tuner is set
```
Optional maxConcurrentWorkflowTaskPolls
maxConcurrentWorkflowTaskPolls?: number
Maximum number of concurrent Workflow task polls.
Default
```
5
```
Optional maxHeartbeatThrottleInterval
maxHeartbeatThrottleInterval?: string | number
Maximum heartbeat throttle interval.
Format
number of milliseconds or ms-formatted string
Optional maxTaskQueueActivitiesPerSecond
maxTaskQueueActivitiesPerSecond?: number
Sets the maximum number of activities per second the task queue will dispatch (server-side).
Optional nonStickyToStickyPollRatio
nonStickyToStickyPollRatio?: number
Ratio of non-sticky to sticky workflow task polls.
Optional reuseV8Context
reuseV8Context?: boolean
Whether to reuse V8 context between workflow executions.
Default
```
false
```
Optional showStackTraceSources
showStackTraceSources?: boolean
Show stack trace sources in error messages.
Optional shutdownForceTime
shutdownForceTime?: string | number
Time to wait before giving up on graceful shutdown and forcefully terminating the worker.
Format
number of milliseconds or ms-formatted string
Optional shutdownGraceTime
shutdownGraceTime?: string | number
Time to wait for pending tasks to drain after shutdown was requested.
Format
number of milliseconds or ms-formatted string
Default
```
0
```
Optional sinks
sinks?: Record<string, unknown>
Custom sink function for workflow logs and metrics.
Optional stickyQueueScheduleToStartTimeout
stickyQueueScheduleToStartTimeout?: string | number
Timeout for sticky queue schedule to start.
Format
number of milliseconds or ms-formatted string
Default
```
5s
```
Optional Experimental tuner
tuner?: Record<string, unknown>
Provide a custom WorkerTuner. Mutually exclusive with maxConcurrentWorkflowTaskExecutions, maxConcurrentActivityTaskExecutions, and maxConcurrentLocalActivityExecutions.
Optional useVersioning
useVersioning?: boolean
If set true, this worker opts into the worker versioning feature.
Deprecated
Use workerDeploymentOptions instead
Optional Experimental workerDeploymentOptions
workerDeploymentOptions?: Record<string, unknown>
Deployment options for the worker.
Optional workflowThreadPoolSize
workflowThreadPoolSize?: number
Number of threads for workflow execution.
Default
```
2
```
