nestjs-temporal-core: LoggerUtils
Class LoggerUtils
Utility functions for commonly used logging patterns
Index
Constructors
constructor
Methods
logConnection
logOperation
logServiceInit
logServiceShutdown
Constructors
constructor
new LoggerUtils(): LoggerUtils
Returns LoggerUtils
Methods
Static logConnection
logConnection(
    logger: TemporalLogger,
    target: string,
    success: boolean,
    error?: Error,
): void
Log connection establishment
Parameters
logger: TemporalLogger
target: string
success: boolean
Optional error: Error
Returns void
Static logOperation
logOperation(
    logger: TemporalLogger,
    operation: string,
    success: boolean,
    details?: string,
    error?: Error,
): void
Log operation result
Parameters
logger: TemporalLogger
operation: string
success: boolean
Optional details: string
Optional error: Error
Returns void
Static logServiceInit
logServiceInit(
    logger: TemporalLogger,
    serviceName: string,
    config?: unknown,
): void
Log service initialization
Parameters
logger: TemporalLogger
serviceName: string
Optional config: unknown
Returns void
Static logServiceShutdown
logServiceShutdown(logger: TemporalLogger, serviceName: string): void
Log service shutdown
Parameters
logger: TemporalLogger
serviceName: string
Returns void
