nestjs-temporal-core: TemporalWorkerManagerService
Class TemporalWorkerManagerService
Temporal Worker Manager Service
Manages the lifecycle of Temporal workers including:
Worker initialization and configuration (single or multiple workers)
Activity discovery and registration
Worker health monitoring
Graceful shutdown handling with timeout protection
Support for multiple task queues
Proper process signal handling (SIGTERM/SIGINT)
Implements
OnModuleInit
OnModuleDestroy
OnApplicationBootstrap
BeforeApplicationShutdown
Index
Constructors
constructor
Methods
beforeApplicationShutdown
getAllWorkers
getConnection
getHealthStatus
getRegisteredActivities
getStats
getStatus
getWorker
getWorkerStatus
getWorkerStatusByTaskQueue
isWorkerAvailable
isWorkerRunning
onApplicationBootstrap
onModuleDestroy
onModuleInit
registerActivitiesFromDiscovery
registerWorker
restartWorker
shutdown
startWorker
startWorkerByTaskQueue
stopWorker
stopWorkerByTaskQueue
Constructors
constructor
new TemporalWorkerManagerService(
    discoveryService: TemporalDiscoveryService,
    options: TemporalOptions,
    injectedConnection: null | NativeConnection,
): TemporalWorkerManagerService
Parameters
discoveryService: TemporalDiscoveryService
options: TemporalOptions
injectedConnection: null | NativeConnection
Returns TemporalWorkerManagerService
Methods
beforeApplicationShutdown
beforeApplicationShutdown(signal?: string): Promise<void>
BeforeApplicationShutdown lifecycle hook Initiates graceful shutdown before the application fully shuts down This ensures workers have time to complete in-flight tasks
Parameters
Optional signal: string
Returns Promise<void>
Implementation of BeforeApplicationShutdown.beforeApplicationShutdown
getAllWorkers
getAllWorkers(): MultipleWorkersInfo
Get all workers information
Returns MultipleWorkersInfo
getConnection
getConnection(): null | NativeConnection
Get the native connection for creating custom workers
```
   try {
       this.logger.info(`Stopping worker for task queue '${taskQueue}'...`);
       await workerInstance.worker.shutdown();
       workerInstance.isRunning = false;
       workerInstance.startedAt = null;
       this.logger.info(`Worker for '${taskQueue}' stopped successfully`);
   } catch (error) {
       workerInstance.lastError = this.extractErrorMessage(error);
       this.logger.error(`Failed to stop worker for '${taskQueue}'`, error);
       throw error;
   }
}
/**
Get the native connection for creating custom workers
@returns
```
Returns null | NativeConnection
getHealthStatus
getHealthStatus(): WorkerHealthStatus
Get worker health status
Returns WorkerHealthStatus
getRegisteredActivities
getRegisteredActivities(): Record<string, Function>
Get registered activities
Returns Record<string, Function>
getStats
getStats(): WorkerStats
Get worker statistics
Returns WorkerStats
getStatus
getStatus(): WorkerStatus
Get worker status (alias for getWorkerStatus)
Returns WorkerStatus
getWorker
getWorker(taskQueue: string): null | Worker
Get a specific worker by task queue
Parameters
taskQueue: string
Returns null | Worker
getWorkerStatus
getWorkerStatus(): WorkerStatus
Get worker status
Returns WorkerStatus
getWorkerStatusByTaskQueue
getWorkerStatusByTaskQueue(taskQueue: string): null | WorkerStatus
Get worker status for a specific task queue
Parameters
taskQueue: string
Returns null | WorkerStatus
isWorkerAvailable
isWorkerAvailable(): boolean
Check if worker is available
Returns boolean
isWorkerRunning
isWorkerRunning(): boolean
Check if worker is running
Returns boolean
onApplicationBootstrap
onApplicationBootstrap(): Promise<void>
Returns Promise<void>
Implementation of OnApplicationBootstrap.onApplicationBootstrap
onModuleDestroy
onModuleDestroy(): Promise<void>
Returns Promise<void>
Implementation of OnModuleDestroy.onModuleDestroy
onModuleInit
onModuleInit(): Promise<void>
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
registerActivitiesFromDiscovery
registerActivitiesFromDiscovery(): Promise<ActivityRegistrationResult>
Register activities from discovery service
Returns Promise<ActivityRegistrationResult>
registerWorker
registerWorker(workerDef: WorkerDefinition): Promise<CreateWorkerResult>
Register and create a new worker dynamically at runtime
Parameters
workerDef: WorkerDefinition
Returns Promise<CreateWorkerResult>
restartWorker
restartWorker(): Promise<WorkerRestartResult>
Restart the worker
Returns Promise<WorkerRestartResult>
shutdown
shutdown(): Promise<void>
Shutdown the worker (alias for shutdownWorker)
Returns Promise<void>
startWorker
startWorker(): Promise<void>
Start the worker
Returns Promise<void>
startWorkerByTaskQueue
startWorkerByTaskQueue(taskQueue: string): Promise<void>
Start a specific worker by task queue
Parameters
taskQueue: string
Returns Promise<void>
stopWorker
stopWorker(): Promise<void>
Stop the worker gracefully
Returns Promise<void>
stopWorkerByTaskQueue
stopWorkerByTaskQueue(taskQueue: string): Promise<void>
Stop a specific worker by task queue
Parameters
taskQueue: string
Returns Promise<void>
