nestjs-temporal-core: TemporalMetadataAccessor
Class TemporalMetadataAccessor
Temporal Metadata Accessor Service
Provides utilities for extracting and validating Temporal metadata from classes and methods decorated with Temporal decorators.
Index
Constructors
constructor
Methods
clearCache
extractActivityMethods
extractActivityMethodsFromClass
extractMethodsFromPrototype
getActivityInfo
getActivityMetadata
getActivityMethodMetadata
getActivityMethodName
getActivityMethodNames
getActivityMethodOptions
getActivityName
getActivityOptions
getAllMetadataKeys
getCacheStats
getChildWorkflows
getQueryMethods
getSignalMethods
isActivity
isActivityMethod
validateActivityClass
validateMetadata
Constructors
constructor
new TemporalMetadataAccessor(): TemporalMetadataAccessor
Returns TemporalMetadataAccessor
Methods
clearCache
clearCache(): void
Clear internal cache
Returns void
extractActivityMethods
extractActivityMethods(instance: unknown): ActivityMetadataExtractionResult
Extract activity methods from an instance
Parameters
instance: unknown
Returns ActivityMetadataExtractionResult
extractActivityMethodsFromClass
extractActivityMethodsFromClass(
    target: Function,
): {
    metadata: {
        className: string;
        methodName: string;
        name: string;
        options?: Record<string, unknown>;
    };
    methodName: string;
    name: string;
}[]
Extract activity methods from a class constructor (overload for TemporalService)
Parameters
target: Function
Returns {
    metadata: {
        className: string;
        methodName: string;
        name: string;
        options?: Record<string, unknown>;
    };
    methodName: string;
    name: string;
}[]
extractMethodsFromPrototype
extractMethodsFromPrototype(instance: unknown): ActivityMetadataExtractionResult
Extract methods from prototype (alias for extractActivityMethods)
Parameters
instance: unknown
Returns ActivityMetadataExtractionResult
getActivityInfo
getActivityInfo(
    target: undefined | null | string | Function,
): ActivityInfoResult
Get activity info with comprehensive details
Parameters
target: undefined | null | string | Function
Returns ActivityInfoResult
getActivityMetadata
getActivityMetadata(target: Function): unknown
Get activity metadata from a class
Parameters
target: Function
Returns unknown
getActivityMethodMetadata
getActivityMethodMetadata(
    instance: unknown,
    methodName: string,
): null | ActivityMethodMetadataResult
Get activity method metadata from an instance and method name
Parameters
instance: unknown
methodName: string
Returns null | ActivityMethodMetadataResult
getActivityMethodName
getActivityMethodName(
    target: undefined | null | string | object,
    methodName?: string,
): null | string
Get activity method name from metadata
Parameters
target: undefined | null | string | object
Optional methodName: string
Returns null | string
getActivityMethodNames
getActivityMethodNames(target: undefined | null | string | Function): string[]
Get activity method names from a class
Parameters
target: undefined | null | string | Function
Returns string[]
getActivityMethodOptions
getActivityMethodOptions(
    target: unknown,
    methodName?: string,
): null | Record<string, unknown>
Get method options for an activity method on a prototype
Parameters
target: unknown
Optional methodName: string
Returns null | Record<string, unknown>
getActivityName
getActivityName(target: Function): null | string
Get activity name from class metadata
Parameters
target: Function
Returns null | string
getActivityOptions
getActivityOptions(target: Function): null | Record<string, unknown>
Get activity options from a class
Parameters
target: Function
Returns null | Record<string, unknown>
getAllMetadataKeys
getAllMetadataKeys(target: unknown): string[]
Get all metadata keys for debugging
Parameters
target: unknown
Returns string[]
getCacheStats
getCacheStats(): CacheStatsResult
Get cache statistics
Returns CacheStatsResult
getChildWorkflows
getChildWorkflows(prototype: unknown): ChildWorkflowExtractionResult
Get child workflows from a prototype
Parameters
prototype: unknown
Returns ChildWorkflowExtractionResult
getQueryMethods
getQueryMethods(prototype: unknown): QueryMethodExtractionResult
Get query methods from a prototype
Parameters
prototype: unknown
Returns QueryMethodExtractionResult
getSignalMethods
getSignalMethods(prototype: unknown): SignalMethodExtractionResult
Get signal methods from a prototype
Parameters
prototype: unknown
Returns SignalMethodExtractionResult
isActivity
isActivity(target: Function): boolean
Check if a class is marked as a Temporal activity
Parameters
target: Function
Returns boolean
isActivityMethod
isActivityMethod(
    target: undefined | null | string | object,
    methodName?: string,
): boolean
Check if a method is marked as a Temporal activity method
Parameters
target: undefined | null | string | object
Optional methodName: string
Returns boolean
validateActivityClass
validateActivityClass(constructor: Function): ActivityClassValidationResult
Validate an activity class
Parameters
constructor: Function
Returns ActivityClassValidationResult
validateMetadata
validateMetadata(
    target: unknown,
    expectedKeys: string[],
): MetadataValidationResult
Validate that required metadata exists
Parameters
target: unknown
expectedKeys: string[]
Returns MetadataValidationResult
