nestjs-temporal-core: TemporalService
Class TemporalService
Streamlined unified service for interacting with Temporal
Provides comprehensive access to all Temporal functionality:
Client operations (start workflows, send signals, execute queries)
Schedule management (create, pause, resume, trigger schedules)
Worker management (status, health checks, restart)
Discovery services (scheduled workflows, activities)
Example
```
@Injectable()
export class OrderService {
  constructor(private readonly temporal: TemporalService) {}
  async processOrder(orderId: string) {
    // Start workflow directly with client
    const { workflowId, result } = await this.temporal.startWorkflow(
      'processOrder',
      [orderId],
      { taskQueue: 'orders' }
    );
    return { workflowId, result };
  }
  async getOrderStatus(workflowId: string) {
    return await this.temporal.queryWorkflow(workflowId, 'getStatus');
  }
}
```
Implements
OnModuleInit
Index
Constructors
constructor
Methods
cancelWorkflow
deleteSchedule
getAvailableWorkflows
getClient
getDiscoveryService
getDiscoveryStats
getOverallHealth
getScheduleIds
getScheduleInfo
getScheduleService
getScheduleStats
getSystemStatus
getWorkerHealth
getWorkerManager
getWorkerStatus
getWorkflowInfo
hasSchedule
hasWorker
hasWorkflow
onModuleInit
pauseSchedule
queryWorkflow
restartWorker
resumeSchedule
signalWorkflow
startWorkflow
terminateWorkflow
triggerSchedule
Constructors
constructor
new TemporalService(
    clientService: TemporalClientService,
    scheduleService: TemporalScheduleService,
    discoveryService: TemporalDiscoveryService,
    options: TemporalOptions,
    workerManager?: TemporalWorkerManagerService,
): TemporalService
Parameters
clientService: TemporalClientService
scheduleService: TemporalScheduleService
discoveryService: TemporalDiscoveryService
options: TemporalOptions
Optional workerManager: TemporalWorkerManagerService
Returns TemporalService
Methods
cancelWorkflow
cancelWorkflow(workflowId: string): Promise<void>
Cancel workflow with enhanced logging
Parameters
workflowId: string
The ID of the workflow to cancel
Returns Promise<void>
Throws
Error when workflow is not found or already completed
Throws
Error when Temporal client connection fails
deleteSchedule
deleteSchedule(scheduleId: string, force?: boolean): Promise<void>
Delete a managed schedule with confirmation
Parameters
scheduleId: string
The ID of the schedule to delete
force: boolean = false
Whether to force deletion without confirmation
Returns Promise<void>
Throws
Error when schedule is not found in managed schedules
Throws
Error when Temporal schedule client is not initialized
Throws
Error when schedule deletion fails due to server errors
getAvailableWorkflows
getAvailableWorkflows(): string[]
Get available workflow types
Returns string[]
getClient
getClient(): TemporalClientService
Get the Temporal client service for advanced operations
Returns TemporalClientService
getDiscoveryService
getDiscoveryService(): TemporalDiscoveryService
Get the workflow discovery service for introspection
Returns TemporalDiscoveryService
getDiscoveryStats
getDiscoveryStats(): DiscoveryStats
Get discovery statistics
Returns DiscoveryStats
getOverallHealth
getOverallHealth(): Promise<
    {
        components: {
            client: { healthy: boolean; status: string };
            discovery: { scheduled: number; status: string };
            schedules: { active: number; errors: number; status: string };
            worker: { available: boolean; status: string };
        };
        status: "healthy"
        | "degraded"
        | "unhealthy";
    },
>
Get overall system health
Returns Promise<
    {
        components: {
            client: { healthy: boolean; status: string };
            discovery: { scheduled: number; status: string };
            schedules: { active: number; errors: number; status: string };
            worker: { available: boolean; status: string };
        };
        status: "healthy"
        | "degraded"
        | "unhealthy";
    },
>
getScheduleIds
getScheduleIds(): string[]
Get all managed schedule IDs
Returns string[]
getScheduleInfo
getScheduleInfo(scheduleId: string): undefined | ScheduledMethodInfo
Get schedule information by ID
Parameters
scheduleId: string
Returns undefined | ScheduledMethodInfo
getScheduleService
getScheduleService(): TemporalScheduleService
Get the Temporal schedule service for schedule management
Returns TemporalScheduleService
getScheduleStats
getScheduleStats(): ScheduleStats
Get schedule statistics
Returns ScheduleStats
getSystemStatus
getSystemStatus(): Promise<SystemStatus>
Get comprehensive system status
Returns Promise<SystemStatus>
getWorkerHealth
getWorkerHealth(): Promise<
    {
        details?: unknown;
        status: "healthy"
        | "degraded"
        | "unhealthy"
        | "not_available";
    },
>
Get worker health status
Returns Promise<
    {
        details?: unknown;
        status: "healthy"
        | "degraded"
        | "unhealthy"
        | "not_available";
    },
>
getWorkerManager
getWorkerManager(): undefined | TemporalWorkerManagerService
Get the worker manager if available
Returns undefined | TemporalWorkerManagerService
getWorkerStatus
getWorkerStatus(): null | WorkerStatus
Get worker status if available
Returns null | WorkerStatus
getWorkflowInfo
getWorkflowInfo(workflowName: string): undefined | ScheduledMethodInfo
Get workflow information
Parameters
workflowName: string
Returns undefined | ScheduledMethodInfo
hasSchedule
hasSchedule(scheduleId: string): boolean
Check if a schedule exists
Parameters
scheduleId: string
Returns boolean
hasWorker
hasWorker(): boolean
Check if worker is available
Returns boolean
hasWorkflow
hasWorkflow(_workflowName: string): boolean
Check if workflow exists
Parameters
_workflowName: string
Returns boolean
onModuleInit
onModuleInit(): Promise<void>
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
pauseSchedule
pauseSchedule(scheduleId: string, note?: string): Promise<void>
Pause a managed schedule with validation
Parameters
scheduleId: string
The ID of the schedule to pause
Optional note: string
Optional note explaining the pause reason
Returns Promise<void>
Throws
Error when schedule is not found in managed schedules
Throws
Error when Temporal schedule client is not initialized
Throws
Error when schedule pause fails due to server errors
queryWorkflow
queryWorkflow<T>(
    workflowId: string,
    queryName: string,
    args?: unknown[],
): Promise<T>
Query workflow state with validation
Type Parameters
T
Parameters
workflowId: string
The ID of the workflow to query
queryName: string
Name of the query to execute
args: unknown[] = []
Arguments to pass with the query
Returns Promise<T>
Promise resolving to the query result
Throws
Error when workflow ID is empty or invalid
Throws
Error when workflow is not found or not running
Throws
Error when query is not defined or not supported by the workflow
Throws
Error when Temporal client connection fails
restartWorker
restartWorker(): Promise<void>
Restart worker if available
Returns Promise<void>
Throws
Error when worker manager is not available or initialized
Throws
Error when worker restart fails
resumeSchedule
resumeSchedule(scheduleId: string, note?: string): Promise<void>
Resume a managed schedule with validation
Parameters
scheduleId: string
The ID of the schedule to resume
Optional note: string
Optional note explaining the resume reason
Returns Promise<void>
Throws
Error when schedule is not found in managed schedules
Throws
Error when Temporal schedule client is not initialized
Throws
Error when schedule resume fails due to server errors
signalWorkflow
signalWorkflow(
    workflowId: string,
    signalName: string,
    args?: unknown[],
): Promise<void>
Send signal to workflow with validation
Parameters
workflowId: string
The ID of the workflow to signal
signalName: string
Name of the signal to send
args: unknown[] = []
Arguments to pass with the signal
Returns Promise<void>
Throws
Error when workflow ID is empty or invalid
Throws
Error when workflow is not found or not running
Throws
Error when Temporal client connection fails
Throws
Error when signal delivery fails
startWorkflow
startWorkflow<T, A extends unknown[]>(
    workflowType: string,
    args: A,
    options: Partial<StartWorkflowOptions>,
): Promise<
    {
        firstExecutionRunId: string;
        handle: unknown;
        result: Promise<T>;
        workflowId: string;
    },
>
Start workflow with basic options
Type Parameters
T
A extends unknown[]
Parameters
workflowType: string
Name of the workflow type to start
args: A
Arguments to pass to the workflow
options: Partial<StartWorkflowOptions>
Workflow execution options
Returns Promise<
    {
        firstExecutionRunId: string;
        handle: unknown;
        result: Promise<T>;
        workflowId: string;
    },
>
Object containing workflow execution details
Throws
Error when Temporal client is not initialized or connection fails
Throws
Error when workflow start fails due to invalid parameters or server errors
Throws
Error when workflow type is not found or not registered
Example
```
// Start workflow directly
const { workflowId, result } = await temporalService.startWorkflow(
  'processOrder',
  [orderId, customerId],
  {
    taskQueue: 'orders',
    workflowId: `order-${orderId}`,
    searchAttributes: { 'customer-id': customerId }
  }
);
```
terminateWorkflow
terminateWorkflow(workflowId: string, reason?: string): Promise<void>
Terminate workflow with enhanced logging
Parameters
workflowId: string
The ID of the workflow to terminate
Optional reason: string
Optional reason for termination
Returns Promise<void>
Throws
Error when workflow is not found or already completed
Throws
Error when Temporal client connection fails
triggerSchedule
triggerSchedule(scheduleId: string): Promise<void>
Trigger a managed schedule with validation
Parameters
scheduleId: string
The ID of the schedule to trigger
Returns Promise<void>
Throws
Error when schedule is not found in managed schedules
Throws
Error when Temporal schedule client is not initialized
Throws
Error when schedule trigger fails due to server errors
