nestjs-temporal-core: TemporalClientService
Class TemporalClientService
Provides client-side operations for interacting with Temporal workflows.
This service handles workflow lifecycle management including starting, signaling, querying, terminating, and canceling workflows. It provides a high-level interface to the Temporal client SDK with proper error handling and logging.
Key features:
Workflow execution management (start, signal, query, terminate, cancel)
Workflow handle management and retrieval
Workflow listing and description
Client health monitoring
Automatic workflow ID generation
Comprehensive error handling and logging
Example
```
// Start a workflow
const { workflowId, result } = await clientService.startWorkflow(
  'processOrder',
  [orderId, customerId],
  { taskQueue: 'orders', workflowId: 'order-123' }
);
// Send a signal to a workflow
await clientService.signalWorkflow('order-123', 'updateStatus', ['shipped']);
// Query workflow state
const status = await clientService.queryWorkflow('order-123', 'getStatus');
```
Implements
OnModuleInit
Index
Constructors
constructor
Methods
cancelWorkflow
describeWorkflow
getRawClient
getStatus
getWorkflowClient
getWorkflowHandle
isHealthy
listWorkflows
onModuleInit
queryWorkflow
signalWorkflow
startWorkflow
terminateWorkflow
Constructors
constructor
new TemporalClientService(
    client: null | Client,
    options: Record<string, unknown>,
): TemporalClientService
Parameters
client: null | Client
options: Record<string, unknown>
Returns TemporalClientService
Methods
cancelWorkflow
cancelWorkflow(workflowId: string): Promise<void>
Cancels a running workflow, requesting it to stop gracefully.
Parameters
workflowId: string
The ID of the workflow to cancel
Returns Promise<void>
Throws
Error when Temporal client is not initialized or connection fails
Throws
Error when workflow is not found or already completed/cancelled
Example
```
await cancelWorkflow('order-123');
```
describeWorkflow
describeWorkflow(
    workflowId: string,
    runId?: string,
): Promise<WorkflowExecutionDescription>
Describes a workflow execution, returning detailed information about its state.
Parameters
workflowId: string
The ID of the workflow to describe
Optional runId: string
Optional run ID for a specific execution
Returns Promise<WorkflowExecutionDescription>
Promise resolving to workflow description
Throws
Error when Temporal client is not initialized or connection fails
Throws
Error when workflow is not found or run ID is invalid
Example
```
const description = await describeWorkflow('order-123');
console.log('Workflow status:', description.status);
```
getRawClient
getRawClient(): null | Client
Returns the raw Temporal client instance for low-level operations.
Returns null | Client
The raw client instance or null if not initialized
getStatus
getStatus(): {
    available: boolean;
    connection?: string;
    healthy: boolean;
    namespace?: string;
}
Returns client status information for monitoring and debugging.
Returns {
    available: boolean;
    connection?: string;
    healthy: boolean;
    namespace?: string;
}
Object containing client availability and health status
getWorkflowClient
getWorkflowClient(): null | WorkflowClient
Returns the Temporal workflow client instance for advanced operations.
Returns null | WorkflowClient
The workflow client instance or null if not initialized
getWorkflowHandle
getWorkflowHandle(
    workflowId: string,
    runId?: string,
): Promise<WorkflowHandle<Workflow>>
Returns a workflow handle for interacting with a running workflow.
Parameters
workflowId: string
The ID of the workflow
Optional runId: string
Optional run ID for a specific execution
Returns Promise<WorkflowHandle<Workflow>>
Promise resolving to the workflow handle
Throws
Error when Temporal client is not initialized or connection fails
Throws
Error when workflow is not found or run ID is invalid
Example
```
const handle = await getWorkflowHandle('order-123');
const result = await handle.result();
```
isHealthy
isHealthy(): boolean
Checks if the client is available and healthy.
Returns boolean
True if both client and workflow client are initialized
listWorkflows
listWorkflows(query: string, pageSize?: number): AsyncWorkflowListIterable
Lists workflows matching a query with pagination support.
Parameters
query: string
Query string to filter workflows
pageSize: number = 100
Number of results per page (default: 100)
Returns AsyncWorkflowListIterable
Async iterator of workflow descriptions
Throws
Error when Temporal client is not initialized or connection fails
Throws
Error when query syntax is invalid or malformed
Throws
Error when page size exceeds server limits
Example
```
const workflows = listWorkflows('WorkflowType="processOrder"');
for await (const workflow of workflows) {
  console.log('Workflow:', workflow.workflowId);
}
```
onModuleInit
onModuleInit(): Promise<void>
Initializes the client service during module initialization. Logs initialization status and warns if client is not available.
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
queryWorkflow
queryWorkflow<T>(
    workflowId: string,
    queryName: string,
    args?: unknown[],
): Promise<T>
Queries a workflow's current state without affecting its execution.
Type Parameters
T
Parameters
workflowId: string
The ID of the workflow to query
queryName: string
The name of the query to execute
args: unknown[] = []
Arguments to pass with the query
Returns Promise<T>
Promise resolving to the query result
Throws
Error when Temporal client is not initialized or connection fails
Throws
Error when workflow is not found, completed, or failed
Throws
Error when query name is not defined in the workflow
Throws
Error when query arguments are invalid or serialization fails
Example
```
const orderStatus = await queryWorkflow('order-123', 'getStatus');
const orderDetails = await queryWorkflow('order-123', 'getOrderDetails', [includeItems]);
```
signalWorkflow
signalWorkflow(
    workflowId: string,
    signalName: string,
    args?: unknown[],
): Promise<void>
Sends a signal to a running workflow to update its state or trigger actions.
Parameters
workflowId: string
The ID of the workflow to signal
signalName: string
The name of the signal to send
args: unknown[] = []
Arguments to pass with the signal
Returns Promise<void>
Throws
Error when Temporal client is not initialized or connection fails
Throws
Error when workflow is not found, completed, or failed
Throws
Error when signal name is not defined in the workflow
Throws
Error when signal arguments are invalid or serialization fails
Example
```
await signalWorkflow('order-123', 'updateInventory', [itemId, quantity]);
```
startWorkflow
startWorkflow<T, A extends unknown[]>(
    workflowType: string,
    args: A,
    options: StartWorkflowOptions,
): Promise<
    {
        firstExecutionRunId: string;
        handle: WorkflowHandle;
        result: Promise<T>;
        workflowId: string;
    },
>
Starts a new workflow execution with the specified type and arguments.
Type Parameters
T
A extends unknown[]
Parameters
workflowType: string
The name of the workflow type to start
args: A
Arguments to pass to the workflow
options: StartWorkflowOptions
Workflow execution options including task queue and workflow ID
Returns Promise<
    {
        firstExecutionRunId: string;
        handle: WorkflowHandle;
        result: Promise<T>;
        workflowId: string;
    },
>
Promise resolving to workflow execution details including handle and result
Throws
Error when Temporal client is not initialized or connection fails
Throws
Error when workflow type is not found or not registered with workers
Throws
Error when task queue is invalid or not available
Throws
Error when workflow ID conflicts with existing workflow
Throws
Error when workflow arguments are invalid or serialization fails
Example
```
const { workflowId, result } = await startWorkflow(
  'processPayment',
  [paymentId, amount],
  { taskQueue: 'payments', workflowId: 'payment-123' }
);
```
terminateWorkflow
terminateWorkflow(workflowId: string, reason?: string): Promise<void>
Terminates a running workflow, stopping its execution immediately.
Parameters
workflowId: string
The ID of the workflow to terminate
Optional reason: string
Optional reason for termination
Returns Promise<void>
Throws
Error when Temporal client is not initialized or connection fails
Throws
Error when workflow is not found or already completed/terminated
Example
```
await terminateWorkflow('order-123', 'Order cancelled by customer');
```
