nestjs-temporal-core: TemporalClientService
Class TemporalClientService
Temporal Client Service
Provides a clean interface for Temporal client operations including:
Workflow execution (start, terminate, cancel)
Signal and query operations
Workflow handle management
Client health monitoring
Example
```
// Start a workflow
const handle = await clientService.startWorkflow('myWorkflow', { data: 'example' });
// Send a signal
await clientService.signalWorkflow(handle, 'updateData', 'new data');
// Query workflow state
const result = await clientService.queryWorkflow(handle, 'getStatus');
```
Implements
OnModuleInit
Index
Constructors
constructor
Methods
cancelWorkflow
getHealth
getRawClient
getStatus
getWorkflowHandle
getWorkflowResult
isHealthy
onModuleInit
queryWorkflow
queryWorkflowHandle
signalWorkflow
signalWorkflowHandle
startWorkflow
terminateWorkflow
Constructors
constructor
new TemporalClientService(
    temporalClient: null | Client,
    options: TemporalOptions,
): TemporalClientService
Parameters
temporalClient: null | Client
options: TemporalOptions
Returns TemporalClientService
Methods
cancelWorkflow
cancelWorkflow(workflowId: string, runId?: string): Promise<void>
Cancel a workflow execution
Parameters
workflowId: string
Optional runId: string
Returns Promise<void>
getHealth
getHealth(): ClientHealthStatus
Get client health status
Returns ClientHealthStatus
getRawClient
getRawClient(): null | Client
Get raw Temporal client (use with caution)
Returns null | Client
getStatus
getStatus(): ClientServiceStatus
Get client status for monitoring
Returns ClientServiceStatus
getWorkflowHandle
getWorkflowHandle(
    workflowId: string,
    runId?: string,
): Promise<WorkflowHandle<Workflow>>
Get handle to an existing workflow
Parameters
workflowId: string
Optional runId: string
Returns Promise<WorkflowHandle<Workflow>>
getWorkflowResult
getWorkflowResult<T = unknown>(workflowId: string, runId?: string): Promise<T>
Wait for workflow completion and get result
Type Parameters
T = unknown
Parameters
workflowId: string
Optional runId: string
Returns Promise<T>
isHealthy
isHealthy(): boolean
Check if client is available and healthy
Returns boolean
onModuleInit
onModuleInit(): Promise<void>
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
queryWorkflow
queryWorkflow<T = unknown>(
    workflowId: string,
    queryName: string,
    args?: unknown[],
    runId?: string,
): Promise<T>
Query a workflow for its current state
Type Parameters
T = unknown
Parameters
workflowId: string
queryName: string
Optional args: unknown[]
Optional runId: string
Returns Promise<T>
queryWorkflowHandle
queryWorkflowHandle<T = unknown>(
    handle: WorkflowHandle,
    queryName: string,
    args?: unknown[],
): Promise<T>
Query a workflow using handle
Type Parameters
T = unknown
Parameters
handle: WorkflowHandle
queryName: string
Optional args: unknown[]
Returns Promise<T>
signalWorkflow
signalWorkflow(
    workflowId: string,
    signalName: string,
    args?: unknown[],
    runId?: string,
): Promise<void>
Send a signal to a workflow
Parameters
workflowId: string
signalName: string
Optional args: unknown[]
Optional runId: string
Returns Promise<void>
signalWorkflowHandle
signalWorkflowHandle(
    handle: WorkflowHandle,
    signalName: string,
    args?: unknown[],
): Promise<void>
Send a signal using workflow handle
Parameters
handle: WorkflowHandle
signalName: string
Optional args: unknown[]
Returns Promise<void>
startWorkflow
startWorkflow(
    workflowType: string,
    args?: unknown[],
    options?: WorkflowStartOptions,
): Promise<WorkflowHandleWithMetadata>
Start a new workflow execution
Parameters
workflowType: string
args: unknown[] = []
Optional options: WorkflowStartOptions
Returns Promise<WorkflowHandleWithMetadata>
terminateWorkflow
terminateWorkflow(
    workflowId: string,
    reason?: string,
    runId?: string,
): Promise<void>
Terminate a workflow execution
Parameters
workflowId: string
Optional reason: string
Optional runId: string
Returns Promise<void>
