nestjs-temporal-core: TemporalLogger
Class TemporalLogger
Optimized TemporalLogger with improved performance and reduced memory usage. Uses static lookup tables and optimized level checking.
Index
Constructors
constructor
Methods
createChildLogger
debug
error
getConfig
getContext
getLogLevel
info
isEnabled
isLevelEnabled
log
logExecutionTime
logWithLevel
verbose
warn
Constructors
constructor
new TemporalLogger(context: string, config?: LoggerConfig): TemporalLogger
Parameters
context: string
config: LoggerConfig = {}
Returns TemporalLogger
Methods
createChildLogger
createChildLogger(childContext: string, config?: LoggerConfig): TemporalLogger
Create optimized child logger with combined context.
Parameters
childContext: string
Optional config: LoggerConfig
Returns TemporalLogger
debug
debug(message: unknown, context?: string): void
Optimized debug logging.
Parameters
message: unknown
Optional context: string
Returns void
error
error(message: unknown, trace?: string | Error, context?: string): void
Optimized error logging with improved trace handling.
Parameters
message: unknown
Optional trace: string | Error
Optional context: string
Returns void
getConfig
getConfig(): Readonly<Required<LoggerConfig>>
Get readonly logger configuration.
Returns Readonly<Required<LoggerConfig>>
getContext
getContext(): string
Get logger context.
Returns string
getLogLevel
getLogLevel(): LogLevel
Get current log level.
Returns LogLevel
info
info(message: unknown, context?: string): void
Alias for log method.
Parameters
message: unknown
Optional context: string
Returns void
isEnabled
isEnabled(): boolean
Check if logging is enabled.
Returns boolean
isLevelEnabled
isLevelEnabled(level: LogLevel): boolean
Check if specific level is enabled.
Parameters
level: LogLevel
Returns boolean
log
log(message: unknown, context?: string): void
Optimized info logging.
Parameters
message: unknown
Optional context: string
Returns void
logExecutionTime
logExecutionTime(methodName: string, startTime: number, context?: string): void
Optimized execution time logging.
Parameters
methodName: string
startTime: number
Optional context: string
Returns void
logWithLevel
logWithLevel(level: LogLevel, message: unknown, context?: string): void
Optimized level-based logging with method lookup.
Parameters
level: LogLevel
message: unknown
Optional context: string
Returns void
verbose
verbose(message: unknown, context?: string): void
Optimized verbose logging.
Parameters
message: unknown
Optional context: string
Returns void
warn
warn(message: unknown, context?: string): void
Optimized warning logging.
Parameters
message: unknown
Optional context: string
Returns void
