nestjs-temporal-core: TemporalService
Class TemporalService
Main unified service for Temporal operations Provides a single interface to access all Temporal functionality
Implements
OnModuleInit
OnModuleDestroy
Index
Constructors
constructor
Accessors
activity
client
discovery
metadata
schedule
worker
Methods
cancelWorkflow
executeActivity
extractActivityMethods
getActivity
getActivityMetadata
getActivityNames
getAllActivities
getAllWorkers
getHealth
getOverallHealth
getStats
getWorker
getWorkerHealth
getWorkerManager
getWorkerStatus
getWorkerStatusByTaskQueue
getWorkflowHandle
hasActivity
hasWorker
isActivity
isActivityMethod
isWorkerRunning
onModuleDestroy
onModuleInit
queryWorkflow
registerWorker
signalWorkflow
startWorker
startWorkerByTaskQueue
startWorkflow
stopWorker
stopWorkerByTaskQueue
terminateWorkflow
Constructors
constructor
new TemporalService(
    options: TemporalOptions,
    clientService: TemporalClientService,
    workerService: TemporalWorkerManagerService,
    scheduleService: TemporalScheduleService,
    discoveryService: TemporalDiscoveryService,
    metadataAccessor: TemporalMetadataAccessor,
): TemporalService
Parameters
options: TemporalOptions
clientService: TemporalClientService
workerService: TemporalWorkerManagerService
scheduleService: TemporalScheduleService
discoveryService: TemporalDiscoveryService
metadataAccessor: TemporalMetadataAccessor
Returns TemporalService
Accessors
activity
get activity(): TemporalDiscoveryService
Get the discovery service instance (for activities)
Returns TemporalDiscoveryService
client
get client(): TemporalClientService
Get the client service instance
Returns TemporalClientService
discovery
get discovery(): TemporalDiscoveryService
Get the discovery service instance
Returns TemporalDiscoveryService
metadata
get metadata(): TemporalMetadataAccessor
Get the metadata accessor instance
Returns TemporalMetadataAccessor
schedule
get schedule(): TemporalScheduleService
Get the schedule service instance
Returns TemporalScheduleService
worker
get worker(): TemporalWorkerManagerService
Get the worker service instance
Returns TemporalWorkerManagerService
Methods
cancelWorkflow
cancelWorkflow(workflowId: string): Promise<WorkflowCancellationResult>
Cancel a workflow
Parameters
workflowId: string
Returns Promise<WorkflowCancellationResult>
executeActivity
executeActivity<T = unknown>(
    name: string,
    ...args: unknown[],
): Promise<ActivityExecutionResult<T>>
Execute an activity
Type Parameters
T = unknown
Parameters
name: string
...args: unknown[]
Returns Promise<ActivityExecutionResult<T>>
extractActivityMethods
extractActivityMethods(target: Function): ActivityMethodInfo[]
Extract activity methods from a class
Parameters
target: Function
Returns ActivityMethodInfo[]
getActivity
getActivity(name: string): undefined | Function
Get activity by name
Parameters
name: string
Returns undefined | Function
getActivityMetadata
getActivityMetadata(target: Function): null | MetadataInfo
Get activity metadata
Parameters
target: Function
Returns null | MetadataInfo
getActivityNames
getActivityNames(): string[]
Get activity names
Returns string[]
getAllActivities
getAllActivities(): Record<string, Function>
Get all activities
Returns Record<string, Function>
getAllWorkers
getAllWorkers(): null | MultipleWorkersInfo
Get all workers information (for multiple workers setup)
Returns null | MultipleWorkersInfo
getHealth
getHealth(): {
    isInitialized: boolean;
    namespace: string;
    services: {
        activity: ServiceHealth;
        client: ServiceHealth;
        discovery: ServiceHealth;
        schedule: ServiceHealth;
        worker: ServiceHealth;
    };
    status: "healthy"
    | "unhealthy"
    | "degraded";
    summary: {
        clientConnected: boolean;
        totalActivities: number;
        totalSchedules: number;
        workerRunning: boolean;
    };
}
Get comprehensive health status
Returns {
    isInitialized: boolean;
    namespace: string;
    services: {
        activity: ServiceHealth;
        client: ServiceHealth;
        discovery: ServiceHealth;
        schedule: ServiceHealth;
        worker: ServiceHealth;
    };
    status: "healthy"
    | "unhealthy"
    | "degraded";
    summary: {
        clientConnected: boolean;
        totalActivities: number;
        totalSchedules: number;
        workerRunning: boolean;
    };
}
getOverallHealth
getOverallHealth(): Promise<OverallHealthStatus>
Get overall health status (async version for compatibility)
Returns Promise<OverallHealthStatus>
getStats
getStats(): ServiceStatistics
Get service statistics
Returns ServiceStatistics
getWorker
getWorker(taskQueue: string): null | Worker
Get a specific worker by task queue (for multiple workers setup)
Parameters
taskQueue: string
Returns null | Worker
getWorkerHealth
getWorkerHealth(): Promise<
    {
        details?: WorkerStatus;
        status: "healthy"
        | "unhealthy"
        | "degraded"
        | "not_available";
    },
>
Get worker health status
Returns Promise<
    {
        details?: WorkerStatus;
        status: "healthy"
        | "unhealthy"
        | "degraded"
        | "not_available";
    },
>
getWorkerManager
getWorkerManager(): TemporalWorkerManagerService
Get the worker manager service (provides access to getConnection())
Returns TemporalWorkerManagerService
getWorkerStatus
getWorkerStatus(): null | WorkerStatus
Get worker status
Returns null | WorkerStatus
getWorkerStatusByTaskQueue
getWorkerStatusByTaskQueue(taskQueue: string): null | WorkerStatus
Get worker status for a specific task queue (for multiple workers setup)
Parameters
taskQueue: string
Returns null | WorkerStatus
getWorkflowHandle
getWorkflowHandle<T = unknown>(workflowId: string, runId?: string): Promise<T>
Get workflow handle
Type Parameters
T = unknown
Parameters
workflowId: string
Optional runId: string
Returns Promise<T>
hasActivity
hasActivity(name: string): boolean
Check if activity exists
Parameters
name: string
Returns boolean
hasWorker
hasWorker(): boolean
Check if worker is available
Returns boolean
isActivity
isActivity(target: Function): boolean
Check if a class is an activity
Parameters
target: Function
Returns boolean
isActivityMethod
isActivityMethod(target: object, methodName: string): boolean
Check if a method is an activity method
Parameters
target: object
methodName: string
Returns boolean
isWorkerRunning
isWorkerRunning(): boolean
Check if worker is running
Returns boolean
onModuleDestroy
onModuleDestroy(): Promise<void>
Cleanup on module destroy
Returns Promise<void>
Implementation of OnModuleDestroy.onModuleDestroy
onModuleInit
onModuleInit(): Promise<TemporalServiceInitResult>
Initialize the unified service
Returns Promise<TemporalServiceInitResult>
Implementation of OnModuleInit.onModuleInit
queryWorkflow
queryWorkflow<T = unknown>(
    workflowId: string,
    queryName: string,
    args?: unknown[],
): Promise<WorkflowQueryResult<T>>
Query a workflow
Type Parameters
T = unknown
Parameters
workflowId: string
queryName: string
Optional args: unknown[]
Returns Promise<WorkflowQueryResult<T>>
registerWorker
registerWorker(workerDef: WorkerDefinition): Promise<CreateWorkerResult>
Register and create a new worker dynamically at runtime
Parameters
workerDef: WorkerDefinition
Returns Promise<CreateWorkerResult>
signalWorkflow
signalWorkflow(
    workflowId: string,
    signalName: string,
    args?: unknown[],
): Promise<WorkflowSignalResult>
Signal a workflow
Parameters
workflowId: string
signalName: string
Optional args: unknown[]
Returns Promise<WorkflowSignalResult>
startWorker
startWorker(): Promise<void>
Start the worker
Returns Promise<void>
startWorkerByTaskQueue
startWorkerByTaskQueue(taskQueue: string): Promise<void>
Start a specific worker by task queue (for multiple workers setup)
Parameters
taskQueue: string
Returns Promise<void>
startWorkflow
startWorkflow<T = unknown>(
    workflowType: string,
    args?: unknown[],
    options?: WorkflowStartOptions,
): Promise<WorkflowExecutionResult<T>>
Start a workflow execution
Type Parameters
T = unknown
Parameters
workflowType: string
Optional args: unknown[]
Optional options: WorkflowStartOptions
Returns Promise<WorkflowExecutionResult<T>>
stopWorker
stopWorker(): Promise<void>
Stop the worker
Returns Promise<void>
stopWorkerByTaskQueue
stopWorkerByTaskQueue(taskQueue: string): Promise<void>
Stop a specific worker by task queue (for multiple workers setup)
Parameters
taskQueue: string
Returns Promise<void>
terminateWorkflow
terminateWorkflow(
    workflowId: string,
    reason?: string,
): Promise<WorkflowTerminationResult>
Terminate a workflow
Parameters
workflowId: string
Optional reason: string
Returns Promise<WorkflowTerminationResult>
