nestjs-temporal-core: TemporalHealthController
Class TemporalHealthController
Health check controller for Temporal components
Provides comprehensive health monitoring endpoints for:
Overall system health with all components
Individual component health checks
Detailed component status and statistics
Discovery and schedule information
Index
Constructors
constructor
Methods
getClientHealth
getDiscoveryHealth
getLiveness
getOverallHealth
getReadiness
getScheduleHealth
getStartup
getSystemStatus
getWorkerHealth
Constructors
constructor
new TemporalHealthController(
    temporalService: TemporalService,
    clientService: TemporalClientService,
    scheduleService: TemporalScheduleService,
    discoveryService: TemporalDiscoveryService,
    workerManager?: TemporalWorkerManagerService,
): TemporalHealthController
Parameters
temporalService: TemporalService
clientService: TemporalClientService
scheduleService: TemporalScheduleService
discoveryService: TemporalDiscoveryService
Optional workerManager: TemporalWorkerManagerService
Returns TemporalHealthController
Methods
getClientHealth
getClientHealth(): Promise<
    {
        connected: boolean;
        details: {
            connectionTime?: number;
            lastError?: string;
            rawClientAvailable: boolean;
        };
        healthy: boolean;
        status: string;
    },
>
Get client health and connection status
Returns Promise<
    {
        connected: boolean;
        details: {
            connectionTime?: number;
            lastError?: string;
            rawClientAvailable: boolean;
        };
        healthy: boolean;
        status: string;
    },
>
getDiscoveryHealth
getDiscoveryHealth(): Promise<
    {
        healthDetails: {
            discoveredItems: DiscoveryStats;
            lastDiscovery: null
            | Date;
            status: "healthy" | "degraded";
        };
        healthy: boolean;
        scheduledWorkflows: ScheduledMethodInfo[];
        scheduleIds: string[];
        stats: DiscoveryStats;
        status: string;
        workflowNames: string[];
    },
>
Get discovery service health and statistics
Returns Promise<
    {
        healthDetails: {
            discoveredItems: DiscoveryStats;
            lastDiscovery: null
            | Date;
            status: "healthy" | "degraded";
        };
        healthy: boolean;
        scheduledWorkflows: ScheduledMethodInfo[];
        scheduleIds: string[];
        stats: DiscoveryStats;
        status: string;
        workflowNames: string[];
    },
>
getLiveness
getLiveness(): Promise<{ status: "ok"; timestamp: string }>
Get liveness probe - simple endpoint for basic health check
Returns Promise<{ status: "ok"; timestamp: string }>
getOverallHealth
getOverallHealth(): Promise<
    {
        components: {
            client: { details: object; healthy: boolean; status: string };
            discovery: { details: DiscoveryStats; scheduled: number; status: string };
            schedules: {
                active: number;
                details: ScheduleStats;
                errors: number;
                status: string;
            };
            worker: { available: boolean; details: null
            | object; status: string };
        };
        status: "healthy"
        | "degraded"
        | "unhealthy";
        timestamp: string;
        uptime: number;
        version: string;
    },
>
Get overall system health with all components Returns aggregated health status and detailed component information
Returns Promise<
    {
        components: {
            client: { details: object; healthy: boolean; status: string };
            discovery: { details: DiscoveryStats; scheduled: number; status: string };
            schedules: {
                active: number;
                details: ScheduleStats;
                errors: number;
                status: string;
            };
            worker: { available: boolean; details: null
            | object; status: string };
        };
        status: "healthy"
        | "degraded"
        | "unhealthy";
        timestamp: string;
        uptime: number;
        version: string;
    },
>
getReadiness
getReadiness(): Promise<
    {
        checks: {
            client: boolean;
            discovery: boolean;
            schedules: boolean;
            worker?: boolean;
        };
        ready: boolean;
        status: string;
        timestamp: string;
    },
>
Get readiness probe - checks if all critical components are ready
Returns Promise<
    {
        checks: {
            client: boolean;
            discovery: boolean;
            schedules: boolean;
            worker?: boolean;
        };
        ready: boolean;
        status: string;
        timestamp: string;
    },
>
getScheduleHealth
getScheduleHealth(): Promise<
    {
        healthy: boolean;
        scheduledWorkflows: ScheduledMethodInfo[];
        scheduleIds: string[];
        serviceStatus: {
            available: boolean;
            healthy: boolean;
            schedulesSupported: boolean;
        };
        stats: ScheduleStats;
        status: string;
    },
>
Get schedule service health and statistics
Returns Promise<
    {
        healthy: boolean;
        scheduledWorkflows: ScheduledMethodInfo[];
        scheduleIds: string[];
        serviceStatus: {
            available: boolean;
            healthy: boolean;
            schedulesSupported: boolean;
        };
        stats: ScheduleStats;
        status: string;
    },
>
getStartup
getStartup(): Promise<
    {
        components: {
            client: boolean;
            discovery: boolean;
            schedules: boolean;
            worker: boolean;
        };
        initializationTime?: number;
        started: boolean;
        status: string;
        timestamp: string;
    },
>
Get startup probe - checks if application has started successfully
Returns Promise<
    {
        components: {
            client: boolean;
            discovery: boolean;
            schedules: boolean;
            worker: boolean;
        };
        initializationTime?: number;
        started: boolean;
        status: string;
        timestamp: string;
    },
>
getSystemStatus
getSystemStatus(): Promise<SystemStatus>
Get detailed system status
Returns Promise<SystemStatus>
getWorkerHealth
getWorkerHealth(): Promise<
    {
        available: boolean;
        details: null
        | WorkerStatus;
        healthCheck?: {
            details?: unknown;
            status: "healthy" | "degraded" | "unhealthy" | "not_available";
        };
        status: "healthy"
        | "degraded"
        | "unhealthy"
        | "not_available";
    },
>
Get worker health and status (if worker manager is available)
Returns Promise<
    {
        available: boolean;
        details: null
        | WorkerStatus;
        healthCheck?: {
            details?: unknown;
            status: "healthy" | "degraded" | "unhealthy" | "not_available";
        };
        status: "healthy"
        | "degraded"
        | "unhealthy"
        | "not_available";
    },
>
