nestjs-temporal-core: TemporalWorkerManagerService
Class TemporalWorkerManagerService
Manages the lifecycle of Temporal Workers in a NestJS application.
This service handles worker initialization, startup, shutdown, and monitoring. It provides a non-blocking worker startup to prevent application startup delays and includes comprehensive error handling and restart capabilities.
Key features:
Non-blocking worker startup to prevent app startup delays
Automatic worker restart on failure (configurable)
Activity discovery and registration
Worker health monitoring and status reporting
Graceful shutdown handling
Support for both workflow bundles and filesystem paths
Example
```
// Check worker status
const status = workerManager.getWorkerStatus();
console.log('Worker running:', status.isRunning);
// Restart worker manually
await workerManager.restartWorker();
// Get health status
const health = await workerManager.healthCheck();
```
Implements
OnModuleInit
OnModuleDestroy
OnApplicationBootstrap
Index
Constructors
constructor
Methods
getConnection
getRegisteredActivities
getWorker
getWorkerStatus
healthCheck
isWorkerInitialized
isWorkerRunning
onApplicationBootstrap
onModuleDestroy
onModuleInit
restartWorker
shutdown
Constructors
constructor
new TemporalWorkerManagerService(
    options: WorkerModuleOptions,
    discoveryService: DiscoveryService,
    metadataAccessor: TemporalMetadataAccessor,
): TemporalWorkerManagerService
Parameters
options: WorkerModuleOptions
discoveryService: DiscoveryService
metadataAccessor: TemporalMetadataAccessor
Returns TemporalWorkerManagerService
Methods
getConnection
getConnection(): null | NativeConnection
Returns the current Temporal connection or null if not established.
Returns null | NativeConnection
getRegisteredActivities
getRegisteredActivities(): string[]
Returns the names of all registered activity methods.
Returns string[]
getWorker
getWorker(): null | Worker
Returns the current worker instance or null if not initialized.
Returns null | Worker
getWorkerStatus
getWorkerStatus(): WorkerStatus
Returns comprehensive worker status information. Includes initialization state, running state, health status, configuration details, and error information.
Returns WorkerStatus
healthCheck
healthCheck(): Promise<
    {
        activities: { registered: string[]; total: number };
        details: WorkerStatus;
        status: "healthy" | "degraded" | "unhealthy";
    },
>
Performs a comprehensive health check of the worker. Returns status, detailed worker information, and activity statistics. Categorizes health as healthy, degraded, or unhealthy based on various factors.
Returns Promise<
    {
        activities: { registered: string[]; total: number };
        details: WorkerStatus;
        status: "healthy" | "degraded" | "unhealthy";
    },
>
Promise resolving to comprehensive health status
Throws
Never throws - handles all errors gracefully and returns status
isWorkerInitialized
isWorkerInitialized(): boolean
Checks if the worker has been properly initialized.
Returns boolean
isWorkerRunning
isWorkerRunning(): boolean
Checks if the worker is currently running and processing tasks.
Returns boolean
onApplicationBootstrap
onApplicationBootstrap(): Promise<void>
Starts the worker after application bootstrap completes. Uses non-blocking startup to prevent application startup delays. Worker starts in the background using setImmediate.
Returns Promise<void>
Implementation of OnApplicationBootstrap.onApplicationBootstrap
onModuleDestroy
onModuleDestroy(): Promise<void>
Cleanly shuts down the worker when the module is destroyed. Ensures all resources are properly cleaned up.
Returns Promise<void>
Implementation of OnModuleDestroy.onModuleDestroy
onModuleInit
onModuleInit(): Promise<void>
Initializes the worker during module initialization. Sets up the worker configuration but does not start it yet. Handles initialization errors gracefully based on configuration.
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
restartWorker
restartWorker(): Promise<void>
Restarts the worker by shutting down and reinitializing. Handles errors during restart and maintains proper state. Automatically starts the worker if auto-start is enabled.
Returns Promise<void>
Throws
Error when worker is not initialized
Throws
Error when worker shutdown fails
Throws
Error when worker reinitialization fails
Throws
Error when connection to Temporal server fails
shutdown
shutdown(): Promise<void>
Gracefully shuts down the worker and all connections. Implements timeout handling and proper resource cleanup. Ensures all pending operations complete before shutdown.
Returns Promise<void>
Throws
Never throws - handles all shutdown errors gracefully and logs them
