nestjs-temporal-core: TemporalDiscoveryService
Class TemporalDiscoveryService
Discovers and manages Temporal workflow components in a NestJS application.
This service automatically discovers methods decorated with @Scheduled, @Signal, and
Query
decorators across all providers and controllers in the application. It provides metadata access and management for these components.
Key features:
Automatic discovery of scheduled workflows, signals, and queries
Metadata extraction and management
Component validation and health monitoring
Statistics and monitoring capabilities
Fast lookup and retrieval of component information
Example
```
// Get all scheduled workflows
const workflows = discoveryService.getScheduledWorkflows();
// Check if a schedule exists
const exists = discoveryService.hasSchedule('daily-report');
// Get workflow names
const workflowNames = discoveryService.getWorkflowNames();
// Get discovery statistics
const stats = discoveryService.getStats();
```
Implements
OnModuleInit
Index
Constructors
constructor
Methods
getChildWorkflow
getChildWorkflows
getHealthStatus
getQueries
getQuery
getScheduledWorkflow
getScheduledWorkflows
getScheduleIds
getSignal
getSignals
getStats
getWorkflow
getWorkflowNames
getWorkflows
hasSchedule
hasWorkflow
onModuleInit
Constructors
constructor
new TemporalDiscoveryService(
    discoveryService: DiscoveryService,
    metadataScanner: MetadataScanner,
): TemporalDiscoveryService
Parameters
discoveryService: DiscoveryService
metadataScanner: MetadataScanner
Returns TemporalDiscoveryService
Methods
getChildWorkflow
getChildWorkflow(propertyKey: string | symbol): undefined | ChildWorkflowInfo
Returns child workflow metadata by property key.
Parameters
propertyKey: string | symbol
The property key of the child workflow
Returns undefined | ChildWorkflowInfo
Child workflow metadata or undefined if not found
getChildWorkflows
getChildWorkflows(): ChildWorkflowInfo[]
Returns all discovered child workflows.
Returns ChildWorkflowInfo[]
Array of child workflow metadata
getHealthStatus
getHealthStatus(): {
    discoveredItems: DiscoveryStats;
    lastDiscovery: null
    | Date;
    status: "healthy" | "degraded";
}
Returns health status for monitoring.
Returns {
    discoveredItems: DiscoveryStats;
    lastDiscovery: null | Date;
    status: "healthy" | "degraded";
}
Object containing health status and discovery information
getQueries
getQueries(): QueryMethodInfo[]
Returns all discovered queries.
Returns QueryMethodInfo[]
Array of query method metadata
getQuery
getQuery(queryName: string): undefined | QueryMethodInfo
Returns query metadata by name.
Parameters
queryName: string
The name of the query to retrieve
Returns undefined | QueryMethodInfo
Query metadata or undefined if not found
getScheduledWorkflow
getScheduledWorkflow(scheduleId: string): undefined | ScheduledMethodInfo
Returns scheduled workflow metadata by schedule ID.
Parameters
scheduleId: string
The ID of the schedule to retrieve
Returns undefined | ScheduledMethodInfo
Scheduled workflow metadata or undefined if not found
getScheduledWorkflows
getScheduledWorkflows(): ScheduledMethodInfo[]
Returns all discovered scheduled workflows.
Returns ScheduledMethodInfo[]
Array of scheduled workflow metadata
getScheduleIds
getScheduleIds(): string[]
Returns all schedule IDs.
Returns string[]
Array of schedule IDs
getSignal
getSignal(signalName: string): undefined | SignalMethodInfo
Returns signal metadata by name.
Parameters
signalName: string
The name of the signal to retrieve
Returns undefined | SignalMethodInfo
Signal metadata or undefined if not found
getSignals
getSignals(): SignalMethodInfo[]
Returns all discovered signals.
Returns SignalMethodInfo[]
Array of signal method metadata
getStats
getStats(): DiscoveryStats
Returns discovery statistics for monitoring.
Returns DiscoveryStats
Object containing discovery statistics
getWorkflow
getWorkflow(workflowName: string): undefined | WorkflowRunInfo
Returns workflow run metadata by workflow name.
Parameters
workflowName: string
The name of the workflow to retrieve
Returns undefined | WorkflowRunInfo
Workflow run metadata or undefined if not found
getWorkflowNames
getWorkflowNames(): string[]
Returns all unique workflow names from scheduled workflows.
Returns string[]
Array of unique workflow names
getWorkflows
getWorkflows(): WorkflowRunInfo[]
Returns all discovered workflows.
Returns WorkflowRunInfo[]
Array of workflow run metadata
hasSchedule
hasSchedule(scheduleId: string): boolean
Checks if a schedule exists by ID.
Parameters
scheduleId: string
The ID of the schedule to check
Returns boolean
True if the schedule exists
hasWorkflow
hasWorkflow(workflowName: string): boolean
Checks if a workflow exists by workflow name.
Parameters
workflowName: string
The name of the workflow to check
Returns boolean
True if the workflow exists
onModuleInit
onModuleInit(): Promise<void>
Initializes the discovery service during module initialization. Discovers all components and logs the results.
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
