nestjs-temporal-core: TemporalMetadataAccessor
Class TemporalMetadataAccessor
Provides access to Temporal metadata for activities and their methods.
This service manages metadata extraction, validation, and caching for Temporal activities. It uses reflection to read decorator metadata and provides efficient access to activity information with performance optimizations through caching.
Key features:
Activity class and method metadata extraction
Metadata validation and error handling
Performance optimization through WeakMap caching
Activity method handler extraction and binding
Comprehensive validation and diagnostics
Memory-efficient caching that prevents memory leaks
Example
```
// Check if a class is an activity
const isActivity = metadataAccessor.isActivity(MyActivityClass);
// Get activity options
const options = metadataAccessor.getActivityOptions(MyActivityClass);
// Extract activity methods from instance
const methods = metadataAccessor.extractActivityMethods(instance);
// Validate activity class
const validation = metadataAccessor.validateActivityClass(MyActivityClass);
```
Index
Constructors
constructor
Methods
clearCache
extractActivityMethods
getActivityInfo
getActivityMethodMetadata
getActivityMethodName
getActivityMethodNames
getActivityMethodOptions
getActivityOptions
getCacheStats
isActivity
isActivityMethod
validateActivityClass
Constructors
constructor
new TemporalMetadataAccessor(): TemporalMetadataAccessor
Returns TemporalMetadataAccessor
Methods
clearCache
clearCache(): void
Clears metadata caches (useful for testing or hot reloading). Note: WeakMap caches are automatically cleared when objects are garbage collected.
Returns void
extractActivityMethods
extractActivityMethods(instance: object): Map<string, ActivityMethodHandler>
Extracts all activity methods from a class instance. Returns a map of activity name to bound method handler.
Parameters
instance: object
The activity class instance
Returns Map<string, ActivityMethodHandler>
Map of activity names to bound method handlers
getActivityInfo
getActivityInfo(
    target: unknown,
): {
    activityOptions: null | ActivityMetadata;
    isActivity: boolean;
    methodCount: number;
    methodNames: string[];
}
Returns comprehensive activity information for a class.
Parameters
target: unknown
The activity class
Returns {
    activityOptions: null | ActivityMetadata;
    isActivity: boolean;
    methodCount: number;
    methodNames: string[];
}
Object containing complete activity information
getActivityMethodMetadata
getActivityMethodMetadata(
    instance: object,
    methodName: string,
): null | ActivityMethodMetadata
Returns activity method metadata for a specific method.
Parameters
instance: object
The activity class instance
methodName: string
The name of the method
Returns null | ActivityMethodMetadata
Activity method metadata or null if not found
getActivityMethodName
getActivityMethodName(target: object): null | string
Returns the name of an Activity Method.
Parameters
target: object
The method to get the name for
Returns null | string
The activity method name or null if not found
getActivityMethodNames
getActivityMethodNames(target: unknown): string[]
Returns all activity method names for a class.
Parameters
target: unknown
The activity class
Returns string[]
Array of activity method names
getActivityMethodOptions
getActivityMethodOptions(target: object): null | Record<string, unknown>
Returns options for an Activity Method.
Parameters
target: object
The method to get options for
Returns null | Record<string, unknown>
The activity method options or null if not found
getActivityOptions
getActivityOptions(target: Type<unknown>): null | ActivityMetadata
Returns activity metadata from a decorated class.
Parameters
target: Type<unknown>
The activity class
Returns null | ActivityMetadata
Activity metadata or null if not an activity
getCacheStats
getCacheStats(): { message: string; note: string }
Returns cache statistics (limited due to WeakMap nature).
Returns { message: string; note: string }
Object explaining cache statistics limitations
isActivity
isActivity(target: Type<unknown>): boolean
Checks if a class is marked as a Temporal Activity.
Parameters
target: Type<unknown>
The class to check
Returns boolean
True if the class is decorated with
Activity
isActivityMethod
isActivityMethod(target: object): boolean
Checks if a method is marked as a Temporal Activity Method.
Parameters
target: object
The method to check
Returns boolean
True if the method is decorated with
Activity Method
validateActivityClass
validateActivityClass(target: unknown): { issues: string[]; isValid: boolean }
Validates that an activity class has at least one activity method.
Parameters
target: unknown
The activity class to validate
Returns { issues: string[]; isValid: boolean }
Validation result with issues if any
