nestjs-temporal-core: TemporalDiscoveryService
Class TemporalDiscoveryService
Temporal Discovery Service
Automatically discovers and manages Temporal components including:
Activities with
Activity
decorator
Signals with
Signal Method
decorator
Queries with
Query Method
decorator
Child workflows with
Child Workflow
decorator
Provides introspection and statistics about discovered components.
Implements
OnModuleInit
Index
Constructors
constructor
Methods
executeActivity
getActivity
getActivityNames
getAllActivities
getDiscoveredActivities
getHealthStatus
getStats
hasActivity
onModuleInit
rediscover
Constructors
constructor
new TemporalDiscoveryService(
    discoveryService: DiscoveryService,
    metadataAccessor?: TemporalMetadataAccessor,
    options: TemporalOptions,
    activityModuleOptions?: ActivityModuleOptions,
): TemporalDiscoveryService
Parameters
discoveryService: DiscoveryService
metadataAccessor: TemporalMetadataAccessor = ...
options: TemporalOptions
activityModuleOptions: ActivityModuleOptions = ...
Returns TemporalDiscoveryService
Methods
executeActivity
executeActivity(
    name: string,
    ...args: unknown[],
): Promise<ActivityExecutionResult<unknown>>
Execute an activity by name
Parameters
name: string
...args: unknown[]
Returns Promise<ActivityExecutionResult<unknown>>
getActivity
getActivity(name: string): undefined | ActivityMethodHandler
Get activity by name
Parameters
name: string
Returns undefined | ActivityMethodHandler
getActivityNames
getActivityNames(): string[]
Get activity names
Returns string[]
getAllActivities
getAllActivities(): Record<string, ActivityMethodHandler>
Get all registered activities as handlers map
Returns Record<string, ActivityMethodHandler>
getDiscoveredActivities
getDiscoveredActivities(): Map<string, DiscoveredActivity>
Get all discovered activities
Returns Map<string, DiscoveredActivity>
getHealthStatus
getHealthStatus(): DiscoveryHealthStatus
Get health status for monitoring
Returns DiscoveryHealthStatus
getStats
getStats(): DiscoveryServiceStats
Get discovery statistics
Returns DiscoveryServiceStats
hasActivity
hasActivity(name: string): boolean
Check if an activity exists
Parameters
name: string
Returns boolean
onModuleInit
onModuleInit(): Promise<void>
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
rediscover
rediscover(): Promise<ComponentDiscoveryResult>
Refresh/rediscover components
Returns Promise<ComponentDiscoveryResult>
