nestjs-temporal-core: TemporalScheduleService
Class TemporalScheduleService
Manages Temporal Schedules for recurring workflow execution.
This service provides a comprehensive interface for creating, managing, and monitoring Temporal schedules. It supports both cron-based and interval-based scheduling with advanced features like overlap policies, timezone support, and lifecycle management.
Key features:
Cron-based schedule creation with timezone support
Interval-based schedule creation
Schedule lifecycle management (pause, resume, delete, trigger)
Schedule listing and description
Overlap policy configuration
Health monitoring and status reporting
Comprehensive error handling and logging
Example
```
// Create a cron schedule
const handle = await scheduleService.createCronSchedule(
  'daily-report',
  'generateDailyReport',
  '0 9 * * *', // 9 AM daily
  'reports',
  [reportType],
  { timezone: 'America/New_York' }
);
// Pause a schedule
await scheduleService.pauseSchedule('daily-report', 'Maintenance mode');
// List all schedules
const schedules = await scheduleService.listSchedules();
```
Implements
OnModuleInit
Index
Constructors
constructor
Methods
createCronSchedule
createIntervalSchedule
deleteSchedule
describeSchedule
getScheduleClient
getScheduleStats
getStatus
isHealthy
listSchedules
onModuleInit
pauseSchedule
resumeSchedule
scheduleExists
triggerSchedule
updateSchedule
Constructors
constructor
new TemporalScheduleService(
    client: null | Client,
    options: TemporalOptions,
): TemporalScheduleService
Parameters
client: null | Client
options: TemporalOptions
Returns TemporalScheduleService
Methods
createCronSchedule
createCronSchedule(
    scheduleId: string,
    workflowType: string,
    cronExpression: string,
    taskQueue: string,
    args?: unknown[],
    options?: {
        description?: string;
        overlapPolicy?: ScheduleOverlapPolicy;
        startPaused?: boolean;
        timezone?: string;
    },
): Promise<ScheduleHandle>
Creates a cron-based scheduled workflow with timezone support.
Parameters
scheduleId: string
Unique identifier for the schedule
workflowType: string
The workflow type to execute
cronExpression: string
Cron expression for scheduling (e.g., '0 9 * * *')
taskQueue: string
Task queue for workflow execution
args: unknown[] = []
Arguments to pass to the workflow
Optional options: {
    description?: string;
    overlapPolicy?: ScheduleOverlapPolicy;
    startPaused?: boolean;
    timezone?: string;
}
Additional schedule options
Returns Promise<ScheduleHandle>
Promise resolving to the schedule handle
Throws
Error when Temporal schedule client is not initialized or connection fails
Throws
Error when cron expression is invalid or malformed
Throws
Error when schedule ID conflicts with existing schedule
Throws
Error when workflow type is not found or not registered
Throws
Error when task queue is invalid or not available
Throws
Error when timezone is invalid or not supported
Example
```
const handle = await createCronSchedule(
  'daily-backup',
  'backupDatabase',
  '0 2 * * *', // 2 AM daily
  'maintenance',
  ['full'],
  { timezone: 'UTC', description: 'Daily database backup' }
);
```
createIntervalSchedule
createIntervalSchedule(
    scheduleId: string,
    workflowType: string,
    interval: Duration,
    taskQueue: string,
    args?: unknown[],
    options?: {
        description?: string;
        overlapPolicy?: ScheduleOverlapPolicy;
        startPaused?: boolean;
    },
): Promise<ScheduleHandle>
Creates an interval-based scheduled workflow.
Parameters
scheduleId: string
Unique identifier for the schedule
workflowType: string
The workflow type to execute
interval: Duration
Interval duration between executions
taskQueue: string
Task queue for workflow execution
args: unknown[] = []
Arguments to pass to the workflow
Optional options: {
    description?: string;
    overlapPolicy?: ScheduleOverlapPolicy;
    startPaused?: boolean;
}
Additional schedule options
Returns Promise<ScheduleHandle>
Promise resolving to the schedule handle
Throws
Error when Temporal schedule client is not initialized or connection fails
Throws
Error when interval duration is invalid or malformed
Throws
Error when schedule ID conflicts with existing schedule
Throws
Error when workflow type is not found or not registered
Throws
Error when task queue is invalid or not available
Example
```
const handle = await createIntervalSchedule(
  'health-check',
  'performHealthCheck',
  '5m', // Every 5 minutes
  'monitoring',
  ['api', 'database'],
  { description: 'System health monitoring' }
);
```
deleteSchedule
deleteSchedule(scheduleId: string): Promise<void>
Deletes a schedule permanently.
Parameters
scheduleId: string
The ID of the schedule to delete
Returns Promise<void>
Throws
Error when Temporal schedule client is not initialized or connection fails
Throws
Error when schedule is not found or already deleted
Example
```
await deleteSchedule('old-schedule');
```
describeSchedule
describeSchedule(scheduleId: string): Promise<unknown>
Returns detailed information about a specific schedule.
Parameters
scheduleId: string
The ID of the schedule to describe
Returns Promise<unknown>
Promise resolving to schedule description
Throws
Error when Temporal schedule client is not initialized or connection fails
Throws
Error when schedule is not found or already deleted
Example
```
const description = await describeSchedule('daily-report');
console.log('Schedule state:', description.state);
```
getScheduleClient
getScheduleClient(): null | ScheduleClient
Returns the Temporal Schedule client instance for advanced operations.
Returns null | ScheduleClient
The schedule client instance or null if not initialized
getScheduleStats
getScheduleStats(): {
    active: number;
    errors: number;
    inactive: number;
    total: number;
}
Returns schedule statistics for monitoring. Note: This is a placeholder implementation that returns zeros.
Returns { active: number; errors: number; inactive: number; total: number }
Object containing schedule statistics
getStatus
getStatus(): {
    available: boolean;
    healthy: boolean;
    schedulesSupported: boolean;
}
Returns schedule service status for monitoring and debugging.
Returns { available: boolean; healthy: boolean; schedulesSupported: boolean }
Object containing service status information
isHealthy
isHealthy(): boolean
Checks if the schedule client is available and healthy.
Returns boolean
True if schedule client is initialized and working
listSchedules
listSchedules(pageSize?: number): Promise<unknown[]>
Lists all schedules with pagination support.
Parameters
pageSize: number = 100
Number of schedules to return per page
Returns Promise<unknown[]>
Promise resolving to array of schedule descriptions
Throws
Error when Temporal schedule client is not initialized or connection fails
Throws
Error when page size exceeds server limits or is invalid
Example
```
const schedules = await listSchedules(50);
schedules.forEach(schedule => console.log(schedule.scheduleId));
```
onModuleInit
onModuleInit(): Promise<void>
Initializes the schedule service during module initialization. Sets up the schedule client and handles initialization errors gracefully.
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
pauseSchedule
pauseSchedule(scheduleId: string, note?: string): Promise<void>
Pauses a running schedule, stopping future executions.
Parameters
scheduleId: string
The ID of the schedule to pause
Optional note: string
Optional note explaining the pause reason
Returns Promise<void>
Throws
Error when Temporal schedule client is not initialized or connection fails
Throws
Error when schedule is not found or already deleted
Example
```
await pauseSchedule('daily-report', 'Maintenance window');
```
resumeSchedule
resumeSchedule(scheduleId: string, note?: string): Promise<void>
Resumes a paused schedule, allowing future executions.
Parameters
scheduleId: string
The ID of the schedule to resume
Optional note: string
Optional note explaining the resume reason
Returns Promise<void>
Throws
Error when Temporal schedule client is not initialized or connection fails
Throws
Error when schedule is not found or already deleted
Example
```
await resumeSchedule('daily-report', 'Maintenance completed');
```
scheduleExists
scheduleExists(scheduleId: string): Promise<boolean>
Checks if a schedule exists by ID.
Parameters
scheduleId: string
The ID of the schedule to check
Returns Promise<boolean>
Promise resolving to true if schedule exists
Example
```
const exists = await scheduleExists('daily-report');
if (exists) {
  console.log('Schedule exists');
}
```
triggerSchedule
triggerSchedule(
    scheduleId: string,
    overlapPolicy?: ScheduleOverlapPolicy,
): Promise<void>
Triggers an immediate run of a scheduled workflow.
Parameters
scheduleId: string
The ID of the schedule to trigger
overlapPolicy: ScheduleOverlapPolicy = 'ALLOW_ALL'
Policy for handling overlapping executions
Returns Promise<void>
Throws
Error when Temporal schedule client is not initialized or connection fails
Throws
Error when schedule is not found or already deleted
Throws
Error when overlap policy conflicts with current schedule state
Example
```
await triggerSchedule('daily-report', 'SKIP');
```
updateSchedule
updateSchedule(
    scheduleId: string,
    updateFn: (schedule: unknown) => unknown,
): Promise<void>
Updates a schedule's configuration using an update function.
Parameters
scheduleId: string
The ID of the schedule to update
updateFn: (schedule: unknown) => unknown
Function to modify the schedule configuration
Returns Promise<void>
Throws
Error when Temporal schedule client is not initialized or connection fails
Throws
Error when schedule is not found or already deleted
Throws
Error when update function returns invalid schedule configuration
Example
```
await updateSchedule('daily-report', (schedule) => ({
  ...schedule,
  spec: { cronExpressions: ['0 10 * * *'] } // Change to 10 AM
}));
```
