nestjs-temporal-core: TemporalActivityService
Class TemporalActivityService
Manages activity discovery and registration in a Temporal NestJS application.
This service automatically discovers classes decorated with
Activity
and their methods decorated with @ActivityMethod, validates them, and provides access to activity metadata and handlers for worker registration.
Key features:
Automatic activity discovery using NestJS discovery service
Activity class and method validation
Handler extraction and binding
Configuration validation and health checking
Comprehensive statistics and monitoring
Caching for performance optimization
Example
```
// Get all discovered activities
const activities = activityService.getDiscoveredActivities();
// Get activity handlers for worker registration
const handlers = activityService.getActivityHandlers();
// Check activity health
const health = activityService.getHealthStatus();
```
Implements
OnModuleInit
Index
Constructors
constructor
Methods
getActivityByClassName
getActivityHandler
getActivityHandlers
getActivityNames
getActivityStats
getDiscoveredActivities
getHealthStatus
hasActivity
onModuleInit
validateConfiguration
Constructors
constructor
new TemporalActivityService(
    options: ActivityModuleOptions,
    discoveryService: DiscoveryService,
    metadataAccessor: TemporalMetadataAccessor,
): TemporalActivityService
Parameters
options: ActivityModuleOptions
discoveryService: DiscoveryService
metadataAccessor: TemporalMetadataAccessor
Returns TemporalActivityService
Methods
getActivityByClassName
getActivityByClassName(className: string): undefined | ActivityInfo
Returns activity metadata by class name.
Parameters
className: string
The name of the activity class
Returns undefined | ActivityInfo
Activity information or undefined if not found
getActivityHandler
getActivityHandler(activityName: string): undefined | ActivityMethodHandler
Returns a specific activity handler by name.
Parameters
activityName: string
The name of the activity
Returns undefined | ActivityMethodHandler
Activity handler function or undefined if not found
getActivityHandlers
getActivityHandlers(): Record<string, ActivityMethodHandler>
Returns all registered activity handlers for worker registration.
Returns Record<string, ActivityMethodHandler>
Object mapping activity names to their handler functions
getActivityNames
getActivityNames(): string[]
Returns all registered activity names.
Returns string[]
Array of activity names
getActivityStats
getActivityStats(): {
    classNames: string[];
    methodNames: string[];
    totalClasses: number;
    totalMethods: number;
}
Returns statistics about discovered activities.
Returns {
    classNames: string[];
    methodNames: string[];
    totalClasses: number;
    totalMethods: number;
}
Object containing activity statistics
getDiscoveredActivities
getDiscoveredActivities(): ActivityInfo[]
Returns all discovered activity metadata.
Returns ActivityInfo[]
Array of activity information objects
getHealthStatus
getHealthStatus(): {
    activities: { registered: number; total: number };
    status: "healthy" | "degraded" | "unhealthy";
    validation: { issues: string[]; isValid: boolean; warnings: string[] };
}
Returns health status for activities including validation results. Categorizes health based on validation issues and activity registration.
Returns {
    activities: { registered: number; total: number };
    status: "healthy" | "degraded" | "unhealthy";
    validation: { issues: string[]; isValid: boolean; warnings: string[] };
}
Health status object with detailed information
hasActivity
hasActivity(activityName: string): boolean
Checks if an activity is registered by name.
Parameters
activityName: string
The name of the activity to check
Returns boolean
True if the activity is registered
onModuleInit
onModuleInit(): Promise<void>
Initializes the activity service during module initialization. Discovers all activities and logs a summary of findings.
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
validateConfiguration
validateConfiguration(): {
    issues: string[];
    isValid: boolean;
    warnings: string[];
}
Validates the activity configuration and returns issues and warnings. Checks for duplicate activity names and missing specified classes.
Returns { issues: string[]; isValid: boolean; warnings: string[] }
Validation result with issues and warnings
